{
  "name": "ddcollector",
  "version": "1.0.0",
  "description": "ddCollector",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyabovNick/ddCollector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyabovNick/ddCollector/issues"
  },
  "homepage": "https://github.com/RyabovNick/ddCollector#readme",
  "dependencies": {
    "jsdom": "^15.1.1"
  }
}
